console.log("test8-1 ビューワーアプリ");

const app = new Vue({
    el: '#app',
    data() {
        return {

        };
    },
    methods: {

    },
    computed: {

    },
});

Vue.config.devtools = true;

// ■コンポーネント...ある特定の機能を保有した再利用可能な「部品」
// ■コンポーネント指向開発..,コンポーネントを組み合わせてWebアプリケーションを構築する方法

// コンポーネントは親コンポーネントと子コンポーネントの関係を持つ場合もある

// 親ーーーーー props（親から子に渡されるデータ） ーーーーー→子
// 子ーーーーー emit（イベントの受け渡しやデータの伝達）ーーーーー→親

// 画像ビューワーのコンポーネント構成
// ・ルートコンポーネント（全てのコンポーネントを集約する部分）
// 　　L ・サムネールコンポーネント
// 　　L ・モーダルコンポーネント